<snippet>
	<content><![CDATA[
wp_get_attachment_image_src( get_post_thumbnail_id(get_the_ID()), 'large')[0]
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>thumburl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
